NetDemo/ManageSystem/AddDataWindow.xaml

<Window x:Class="ManageSystem.AddDataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddDataWindow" Height="600" Width="800" 
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        DataContext="{StaticResource AddWndViewModelKey}" Visibility="{Binding Path=visible}"
        >
    <Grid Background="Gray">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock Margin="25,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">IP</TextBlock>
            <TextBox Margin="5,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Text="{Binding Path=ip0}"></TextBox>
            <TextBlock Margin="5,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">Convert</TextBlock>
            <TextBox Margin="5,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Text="{Binding Path=ip1}"></TextBox>
            <Button HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Command="{Binding Path=ConvertCommand}">转换</Button>
            <Button HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Command="{Binding Path=AddItemCommand}">AddItem</Button>
            <Button HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Command="{Binding Path=DeleteItemCommand}">DeleteItem</Button>
            <ComboBox HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" x:Name="selComb" SelectedIndex="0" Canvas.Left="10" Canvas.Top="52"
                  SelectedValue="{Binding Path=selvalue}" SelectedValuePath="Content">
                <ComboBoxItem Content="制签详细数据"></ComboBoxItem>
                <ComboBoxItem Content="收证详细数据"></ComboBoxItem>
                <ComboBoxItem Content="签注详细数据"></ComboBoxItem>
                <ComboBoxItem Content="缴款详细数据"></ComboBoxItem>
                <ComboBoxItem Content="查询详细数据"></ComboBoxItem>
                <ComboBoxItem Content="预受理详细数据"></ComboBoxItem>
                <ComboBoxItem Content="自助设备状态表"></ComboBoxItem>
                <ComboBoxItem Content="自助设备异常详细数据"></ComboBoxItem>
                <ComboBoxItem Content="管理员"></ComboBoxItem>
                <ComboBoxItem Content="管理员操作记录"></ComboBoxItem>
                <ComboBoxItem Content="设备管理"></ComboBoxItem>
                <ComboBoxItem Content="映射表"></ComboBoxItem>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding Path=SelectedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ComboBox}, Path=SelectedIndex}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
            <Button Command="{Binding Path=AddCommand}" HorizontalAlignment="Center" VerticalAlignment="Center" Content="添加数据" Canvas.Left="327" Canvas.Top="53" Width="89"></Button>
        </StackPanel>

        <Grid Grid.Row="1">
            <DataGrid
                              BorderThickness="0" ColumnHeaderHeight="50" RowHeaderWidth="0" MinColumnWidth="80" ColumnWidth="*" RowHeight="30"
                              RowBackground="Transparent" AlternatingRowBackground="#FFE5E9EC" AlternationCount="2" Background="White"
                              HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                              CanUserAddRows="False" CanUserResizeRows="False" CanUserSortColumns="True" 
                              AutoGenerateColumns="True" EnableRowVirtualization="True"
                              ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle1}"
                              ItemsSource="{Binding tableList0}"
                              >
            </DataGrid>
        </Grid>
    </Grid>
</Window>
