NetDemo/ManageSystem/App.xaml

<Application x:Class="ManageSystem.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/DateTimer/DateTimeUpDownStyle.xaml" />
                <ResourceDictionary Source="Resources/DateTimer/ButtonSpinnerStyle.xaml" />
                <ResourceDictionary Source="Resources/DateTimer/WatermarkTextBoxStyle.xaml" />
                <ResourceDictionary Source="Resources/DateTimer/TimePickerStyle.xaml" />
                <ResourceDictionary Source="Resources/DateTimer/DateTimePickerStyle.xaml" />

                <ResourceDictionary Source="Resources/SliderStyle.xaml" />
                <ResourceDictionary Source="Resources/ComboBoxStyle.xaml" />
                <ResourceDictionary Source="Resources/DataRes.xaml" />
                <ResourceDictionary Source="Resources/Templates.xaml" />
                <ResourceDictionary Source="Resources/Styles.xaml" />
                <ResourceDictionary Source="Resources/LogonTemplate.xaml" />
                <ResourceDictionary Source="Resources/HomePageTemplate.xaml" />
                <ResourceDictionary Source="Resources/SummaryStatTemplate.xaml" />
                <ResourceDictionary Source="Resources/SignStatTemplate.xaml" />
                <ResourceDictionary Source="Resources/SignAnomalyStatTemplate.xaml" />
                <ResourceDictionary Source="Resources/CardQueryTemplate.xaml" />
                <ResourceDictionary Source="Resources/EndorsementQueryTemplate.xaml" />
                <ResourceDictionary Source="Resources/PaymentQueryTemplate.xaml" />
                <ResourceDictionary Source="Resources/QueryQueryTemplate.xaml" />
                <ResourceDictionary Source="Resources/PreAcceptQueryTemplate.xaml" />
                <ResourceDictionary Source="Resources/SignQueryTemplate.xaml" />
                <ResourceDictionary Source="Resources/WebBrowserTemplate.xaml" />
                <ResourceDictionary Source="Resources/DeviceManageTemplate.xaml" />
                <ResourceDictionary Source="Resources/TreeViewStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
