NetDemo/ManageSystem/Logon.xaml

<Window x:Class="ManageSystem.Logon"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:Local="clr-namespace:ManageSystem"
        WindowStartupLocation="CenterScreen" WindowState="{Binding Path=wndState}" BorderThickness="0"
        Visibility="{Binding Path=visibility, Mode=TwoWay}"
        DataContext="{StaticResource LogonViewModelKey}"
        WindowStyle="None" AllowsTransparency="False" ResizeMode="NoResize"
        Title="Logon" Height="200" Width="400">
    <Window.InputBindings>
        <KeyBinding Key="F4" Modifiers="Alt"  Command="{Binding ExitCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>
    </Window.InputBindings>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="MouseLeftButtonDown">
            <i:InvokeCommandAction Command="{Binding DragWndCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding ExitCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="MouseDoubleClick">
            <Local:MyEventCommand Command="{Binding DoubleClickCommand}"/>
            <!--<i:InvokeCommandAction Command="{Binding DragWndCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" />-->
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Background="#34343E">
        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding Path=titleheight}"/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <TextBlock Margin="10,0,0,0" Foreground="White" Text="管理系统" VerticalAlignment="Center"></TextBlock>
            <StackPanel Grid.Row="0" Orientation="Horizontal" FlowDirection="RightToLeft">
                <Button Width="18" Height="18" Style="{StaticResource Style_BackGroundBtn}" Background="{StaticResource exitbrush}" Command="{Binding ExitCommand}"  CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>
                <ToggleButton Width="18" Height="18" Style="{StaticResource Style_MaxRestoreBtn}" Command="{Binding MaxCommand}">
                    <ToggleButton.Template>
                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                            <Rectangle x:Name="rect" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Fill="{StaticResource maxbrush}"/>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter Property="Fill" TargetName="rect" Value="{StaticResource restorebrush}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </ToggleButton.Template>
                </ToggleButton>
                <Button Width="18" Height="18" Style="{StaticResource Style_BackGroundBtn}" Background="{StaticResource minbrush}" Command="{Binding MinCommand}"/>
            </StackPanel>
        </DockPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Foreground="White" Margin="0,0,5,5" Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Right">姓名:</TextBlock>
                <TextBlock Foreground="White" Margin="0,5,5,5" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Right">密码:</TextBlock>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBox Margin="0,0,0,5" Grid.Row="0" VerticalAlignment="Bottom" Text="{Binding Path=logonName}"></TextBox>
                <PasswordBox Margin="0,5,0,0" Grid.Row="1" VerticalAlignment="Top"/>
                <!--<Local:WaterMaskTextBox Margin="0,5,0,0" Grid.Row="1"  HintText="请输入密码" IsPasswordBox="True" PasswordHintChar="*"  VerticalAlignment="Top" Text="{Binding Path=logonName}"/>-->
                <!--<TextBox Margin="3" Grid.Row="1" TextWrapping="Wrap"  Local:ControlAttachProperty.Watermark="我是水印" VerticalScrollBarVisibility="Visible"  VerticalAlignment="Top"></TextBox>-->
                <!--<TextBox Width="150" Style="{StaticResource DefaultTextBox}" Height="30" Margin="3"  Local:ControlAttachProperty.Watermark="我是水印" Local:ControlAttachProperty.CornerRadius="2" Text="{Binding Path=logonPassword}"></TextBox>-->
            </Grid>
            <Button Grid.Column="2" Width="50" Height="50" VerticalAlignment="Center" HorizontalAlignment="Center" Command="{Binding Path=LogonCommand}">登陆</Button>
        </Grid>
        <TextBlock Grid.Row="2" Margin="10,0,0,0" Foreground="Red" Text="{Binding Path=displayMsg}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
    </Grid>
</Window>
