NetDemo/ManageSystem/MainWindow.xaml

<Window x:Class="ManageSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModel="clr-namespace:ManageSystem.ViewModel"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:Local="clr-namespace:ManageSystem"
        DataContext="{StaticResource MainWindowViewModelKey}"
        WindowStartupLocation="CenterScreen" WindowState="{Binding Path=wndState}" BorderThickness="0"
        WindowStyle="None" AllowsTransparency="False" ResizeMode="NoResize"
        Title="MainWindow" Height="720" Width="1280" MouseRightButtonDown="Window_MouseRightButtonDown">
    <Window.InputBindings>
        <KeyBinding Key="F4" Modifiers="Alt"  Command="{Binding ExitCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>
    </Window.InputBindings>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="MouseLeftButtonDown">
            <i:InvokeCommandAction Command="{Binding DragWndCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding ExitCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="MouseDoubleClick">
            <Local:MyEventCommand Command="{Binding DoubleClickCommand}"/>
            <!--<i:InvokeCommandAction Command="{Binding DragWndCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" />-->
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding Path=titleheight}"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Background="#34343E">
            <TextBlock Margin="10,0,0,0" Foreground="White" Text="管理系统" VerticalAlignment="Center"></TextBlock>
            <ContentControl Margin="10,2,2,2" Width="18" Height="18">
                <ContentControl.Template>
                    <ControlTemplate TargetType="{x:Type ContentControl}">
                        <Ellipse x:Name="rect" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Fill="Red"/>
                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding Path=bOnline}" Value="True">
                                <Setter Property="Fill" TargetName="rect" Value="Green"/>
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </ContentControl.Template>
            </ContentControl>
            <TextBlock Margin="10,0,0,0" Foreground="White" Text="{Binding Path=displayMsg}" VerticalAlignment="Center"></TextBlock>
            <StackPanel Grid.Row="0" Orientation="Horizontal" FlowDirection="RightToLeft">
                <Button Width="18" Height="18" Style="{StaticResource Style_BackGroundBtn}" Background="{StaticResource exitbrush}" Command="{Binding ExitCommand}" />
                <ToggleButton Width="18" Height="18" Style="{StaticResource Style_MaxRestoreBtn}" Command="{Binding MaxCommand}">
                    <ToggleButton.Template>
                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                            <Rectangle x:Name="rect" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Fill="{StaticResource maxbrush}"/>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter Property="Fill" TargetName="rect" Value="{StaticResource restorebrush}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </ToggleButton.Template>
                </ToggleButton>
                <Button Width="18" Height="18" Style="{StaticResource Style_BackGroundBtn}" Background="{StaticResource minbrush}" Command="{Binding MinCommand}"/>
            </StackPanel>
        </DockPanel>

        <Grid Grid.Row="1" Margin="0,0,0,0" Background="#E9ECF4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding Path=leftWidth}"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <ContentControl HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="{Binding}" Grid.Row="0"    ContentTemplate="{StaticResource btn0_Template}"/>
                <ContentControl Content="{Binding}" Grid.Row="1"    ContentTemplate="{StaticResource btn1_Template}"/>
                <ContentControl Content="{Binding}" Grid.Row="2"    ContentTemplate="{StaticResource btn2_Template}"/>
                <ContentControl Content="{Binding}" Grid.Row="3"    ContentTemplate="{StaticResource btn3_Template}"/>
                <ContentControl Content="{Binding}" Grid.Row="4"    ContentTemplate="{StaticResource btn4_Template}"/>
                <ContentControl Content="{Binding}" Grid.Row="5"    ContentTemplate="{StaticResource btn5_Template}"/>
                <ContentControl Content="{Binding}" Grid.Row="6"    ContentTemplate="{StaticResource btn6_Template}"/>
                <ContentControl Content="{Binding}" Grid.Row="7"    ContentTemplate="{StaticResource btn7_Template}"/>
                <ContentControl Content="{Binding}" Grid.Row="8"    ContentTemplate="{StaticResource btn8_Template}"/>
                <ContentControl Content="{Binding}" Grid.Row="9"    ContentTemplate="{StaticResource btn9_Template}"/>
                <ContentControl Content="{Binding}" Grid.Row="10"    ContentTemplate="{StaticResource btn10_Template}"/>
            </Grid>
            <ContentControl Grid.Column="1" Content="{Binding _HomePageViewModel}" x:Name="content1" />
            <ContentControl Grid.Column="1" Content="{Binding _SummaryStatViewModel}"/>
            <ContentControl Grid.Column="1" Content="{Binding _SignStatViewModel}"/>
            <ContentControl Grid.Column="1" Content="{Binding _SignAnomalyStatViewModel}"/>
            <ContentControl Grid.Column="1" Content="{Binding _SignQueryViewModel}"/>
            <ContentControl Grid.Column="1" Content="{Binding _CardQueryViewModel}"/>
            <ContentControl Grid.Column="1" Content="{Binding _EndorsementQueryViewModel}"/>
            <ContentControl Grid.Column="1" Content="{Binding _PaymentQueryViewModel}"/>
            <ContentControl Grid.Column="1" Content="{Binding _QueryQueryViewModel}"/>
            <ContentControl Grid.Column="1" Content="{Binding _PreAcceptQueryViewModel}"/>
            <ContentControl Grid.Column="1" Content="{Binding _WebBrowserViewMode}"/>
        </Grid>
    </Grid>
</Window>
