MoseIntelligent/MoseIntelligent/KeyCfgCtrl.xaml

<UserControl x:Class="MoseIntelligent.KeyCfgCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MoseIntelligent"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="650">
    <UserControl.Resources>
        <DataTemplate x:Key="DataGridColumCell0" DataType="{x:Type local:ShortCutInfo}">
            <Image Name="Image1" Source="{Binding Converter={StaticResource ShortCutInfoImageConvert}}" MouseEnter="TextBlock_MouseEnter" MouseLeave="TextBlock_MouseLeave">
            </Image>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=IsOK}" Value="True">
                    <Setter Property="Source" TargetName="Image1" Value="{Binding Converter={StaticResource ShortCutInfoImageConvert}}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=IsOK}" Value="False">
                    <Setter Property="Source" TargetName="Image1" Value="{Binding Converter={StaticResource ShortCutInfoImageConvert}}"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
        <DataTemplate x:Key="DataGridColumCell1" DataType="{x:Type local:ShortCutInfo}">
            <TextBlock Name="TextBlock1" Text="{Binding Path=AppShowName}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFFDFAFA"/>
        </DataTemplate>
        <DataTemplate x:Key="DataGridColumCellEdit1" DataType="{x:Type local:ShortCutInfo}">
            <ComboBox Name="ComboBox1" Style="{StaticResource ComboBoxStyle1}" ItemsSource="{Binding Path=AppShowNames}" SelectedItem ="{Binding Path=AppShowName}"  IsSynchronizedWithCurrentItem="False" SelectionChanged="taskCombo_SelectionChanged" Background="{x:Null}" Foreground="#FFF5F2F2"/>
        </DataTemplate>

        <DataTemplate x:Key="DataGridColumCell2" DataType="{x:Type local:ShortCutInfo}">
            <TextBlock Name="TextBlock2" Text="{Binding Path=ShortCutString}" Foreground="#FFFBF9F9"/>
        </DataTemplate>
        <DataTemplate x:Key="DataGridColumCellEdit2" DataType="{x:Type local:ShortCutInfo}">
            <TextBox Name="TextBox2" Text="{Binding Path=ShortCutString}" PreviewKeyDown="_textbox2_PreviewKeyDown" Background="#00000000" Foreground="#FFF9F7F7"/>
        </DataTemplate>
        <Style x:Key="DataGridRowStyle" TargetType="DataGridRow">
            <Setter Property="Background" Value="Transparent"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightGray"/>
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="LightGray"/>
                    <Setter Property="Foreground" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="DataGridCellStyle" TargetType="DataGridCell">
            <Setter Property="BorderBrush" Value="White"/>
            <Style.Triggers >
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="Transparent"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <StackPanel>
        <Grid x:Name="myGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="250"/>
                <RowDefinition Height="250"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="_subListViewTouch" Grid.Row="0" GridLinesVisibility="None" VerticalAlignment="Stretch" RowBackground="Transparent" HeadersVisibility="None" 
                      CellStyle="{StaticResource DataGridCellStyle}" RowHeight="30" CanUserResizeRows="False" Margin="5" 
                      BorderThickness="0" Background="{x:Null}" RowEditEnding="_subListView_RowEditEnding" 
                      BeginningEdit="_subListView_BeginningEdit" MouseLeftButtonDown="_subListView_MouseLeftButtonDown" 
                      AutoGenerateColumns="False" SelectionChanged="_subListView_SelectionChanged" EnableRowVirtualization="False" 
                      Foreground="#FFFBFBFB">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="48" CellTemplate="{StaticResource DataGridColumCell0}" CellEditingTemplate="{StaticResource DataGridColumCell0}"/>
                    <DataGridTemplateColumn Width="*" CellTemplate="{StaticResource DataGridColumCell1}" CellEditingTemplate="{StaticResource DataGridColumCellEdit1}"/>
                    <DataGridTemplateColumn Width="*" CellTemplate="{StaticResource DataGridColumCell2}" CellEditingTemplate="{StaticResource DataGridColumCellEdit2}"/>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid x:Name="_subListViewPress" Grid.Row="1" GridLinesVisibility="None" VerticalAlignment="Stretch" RowBackground="Transparent" HeadersVisibility="None" 
                      CellStyle="{StaticResource DataGridCellStyle}" RowHeight="30" CanUserResizeRows="False" Margin="5" 
                      BorderThickness="0" Background="{x:Null}" RowEditEnding="_subListView_RowEditEnding" 
                      BeginningEdit="_subListView_BeginningEdit" MouseLeftButtonDown="_subListView_MouseLeftButtonDown" 
                      AutoGenerateColumns="False" SelectionChanged="_subListView_SelectionChanged" EnableRowVirtualization="False" 
                      Foreground="#FFFBFBFB">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="48" CellTemplate="{StaticResource DataGridColumCell0}"/>
                    <DataGridTemplateColumn Width="*" CellTemplate="{StaticResource DataGridColumCell1}" CellEditingTemplate="{StaticResource DataGridColumCellEdit1}"/>
                    <DataGridTemplateColumn Width="*" CellTemplate="{StaticResource DataGridColumCell2}" CellEditingTemplate="{StaticResource DataGridColumCellEdit2}"/>
                </DataGrid.Columns>
            </DataGrid>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="Touch" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent" Foreground="White" FontSize="20" FontWeight="Bold"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="Press" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent" Foreground="White" FontSize="20" FontWeight="Bold"/>
        </Grid>
    </StackPanel>
</UserControl>

