MoseIntelligent/MoseIntelligent/MainWindow.xaml

<Window x:Class="MoseIntelligent.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:MoseIntelligent"
        Title="MainWindow" Height="500" Width="1000" ContentRendered="Window_ContentRendered" WindowStyle="None" MouseLeftButtonDown="Window_MouseLeftButtonDown" AllowsTransparency="True" Background="#99000000">
    <Window.Resources>
        <Style x:Key="CtrlStyleComboBox" TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <TextBlock Text="{TemplateBinding Text}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CtrlStyleComboBox1" TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
        </Style>
    </Window.Resources>
    <Grid x:Name="_mainGridPanel" HorizontalAlignment="Stretch"  DataContext="{StaticResource DATA_TreeViewList}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--<TreeView x:Name="_mainTreeView" ItemsSource="{Binding}" Grid.Column="0" Grid.Row="0" 
                  Width="150" Margin="2,2,2,2" Background="{x:Null}" SelectedItemChanged="_mainTreeView_SelectedItemChanged" Foreground="White"/>-->
        <Grid  x:Name="_GraidFirst" Grid.Row="0" Grid.Column="0" Width="150" ShowGridLines="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" Grid.Column="0" ShowGridLines="True" DataContext="{StaticResource DATA_ButtonKey}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ToggleButton DataContext="{Binding Path=[2]}" Grid.Row="1" Grid.Column="1" Template="{StaticResource KeyMidImage_Template}" Click="ToggleButton_Click" Checked="ToggleButton_Checked" Name="_buttonMid" />
                <ToggleButton DataContext="{Binding Path=[0]}" Grid.Row="1" Grid.Column="0" Template="{StaticResource KeyLeftImage_0_Template}" Click="ToggleButton_Click" Checked="ToggleButton_Checked" Name="_buttonLeft"/>
                <ToggleButton DataContext="{Binding Path=[1]}" Grid.Row="1" Grid.Column="2" Template="{StaticResource KeyLeftImage_180_Template}" Click="ToggleButton_Click" Checked="ToggleButton_Checked" Name="_buttonRight"/>
                <ToggleButton DataContext="{Binding Path=[3]}" Grid.Row="0" Grid.Column="1" Template="{StaticResource KeyLeftImage_90_Template}" Click="ToggleButton_Click" Checked="ToggleButton_Checked" Name="_buttonUp"/>
                <ToggleButton DataContext="{Binding Path=[4]}" Grid.Row="2" Grid.Column="1" Template="{StaticResource KeyLeftImage_270_Template}" Click="ToggleButton_Click" Checked="ToggleButton_Checked" Name="_buttonDown"/>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="0" ShowGridLines="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" IsEnabled="{Binding ElementName=_buttonMid, Path=IsEnabled}"  DataContext="{StaticResource DATA_KeyCfgListViewHeader}" Text="{Binding Path=column0}" Margin="0" Foreground="White" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="30"/>
                <ToggleButton Name="_buttonSerial" Style="{StaticResource ToggleButtonStyle}" IsChecked="True" Grid.Row="0" Grid.Column="0" Height="30" Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Click="ToggleButton_Click" Background="Transparent" Foreground="#FFF9F6F6"/>
            </Grid>
        </Grid>
        <Grid x:Name="_GraidTest" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" Width="10">
            <ToggleButton Grid.Row="1" Grid.Column="0" Template="{StaticResource KeyLeftImage_0_Template}">
            </ToggleButton>
        </Grid>
        <Grid x:Name="_mainGridPanelCol1" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Stretch"/>
        <Grid Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top" Width="100" Height="100" Margin="0,-61,-61,0">
            <Ellipse Width="90" Height="100" Fill="Transparent" MouseDown="Close_MouseDown">
                <Ellipse.Triggers>
                    <EventTrigger RoutedEvent="Ellipse.MouseMove">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimationUsingKeyFrames Duration="0:0:1" Storyboard.TargetName="Line1"
                                                 Storyboard.TargetProperty="Stroke.Color">
                                    <LinearColorKeyFrame Value="Red" KeyTime="0:0:1"/>
                                </ColorAnimationUsingKeyFrames>
                                <ColorAnimationUsingKeyFrames Duration="0:0:1" Storyboard.TargetName="Line2"
                                                 Storyboard.TargetProperty="Stroke.Color">
                                    <LinearColorKeyFrame Value="Red" KeyTime="0:0:1"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Ellipse.MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Duration="0:0:1" Storyboard.TargetName="Line1"
                                                 Storyboard.TargetProperty="Stroke.Color" To="White"/>
                                <ColorAnimation Duration="0:0:1" Storyboard.TargetName="Line2"
                                                 Storyboard.TargetProperty="Stroke.Color" To="White"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Ellipse.Triggers>
            </Ellipse>
            <Line Name="Line1" X1="22" Y1="65" X2="35" Y2="80" Stroke="White" StrokeThickness="3" MouseDown="Close_MouseDown"/>
            <Line Name="Line2" X1="35" Y1="65" X2="22" Y2="80" Stroke="White" StrokeThickness="3" MouseDown="Close_MouseDown"/>
        </Grid>
    </Grid>
</Window>
