NetDemo/ManageSystem/Resources/DeviceTemplate/NetTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                    xmlns:deviceViewModel="clr-namespace:ManageSystem.ViewModel.DeviceViewModel"
                    xmlns:viewModel="clr-namespace:ManageSystem.ViewModel"
                    xmlns:Model="clr-namespace:ManageSystem.Model"
                    xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
                    xmlns:Toolkit="clr-namespace:Xceed.Wpf.Toolkit"
                    xmlns:DataGridAttachResA="clr-namespace:ManageSystem.Resources.DataGridAttachRes"
                    xmlns:Animation="clr-namespace:ManageSystem.Resources.AnimationAttachRes"
                    xmlns:shapes="http://schemas.microsoft.com/expression/2010/drawing"
                    >
    <DataTemplate DataType="{x:Type deviceViewModel:NetViewModel}">
        <Grid x:Name="showhideCtrl" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="80"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Margin="5,0,0,0" Height="50" VerticalAlignment="Center" Foreground="Red" FontSize="25">网络状态</TextBlock>
            </Grid>
            <Grid Grid.Row="1" Background="#34343E">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center">城市编号</TextBlock>
                        <TextBox Grid.Column="1" Foreground="White" Background="#52525e"  VerticalAlignment="Center" HorizontalAlignment="Stretch" Text="{Binding Path=customInfo.Chengshibianhao}"></TextBox>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center">设备名称</TextBlock>
                        <TextBox Grid.Column="1" Foreground="White" Background="#52525e"  VerticalAlignment="Center" HorizontalAlignment="Stretch" Text="{Binding Path=customInfo.Shebeimingcheng}"></TextBox>
                    </Grid>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center">局编号</TextBlock>
                        <TextBox Grid.Column="1" Foreground="White" Background="#52525e"  VerticalAlignment="Center" HorizontalAlignment="Stretch" Text="{Binding Path=customInfo.Jubianhao}"></TextBox>
                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center">设备类型</TextBlock>
                        <TextBox Grid.Column="1" Foreground="White" Background="#52525e"  VerticalAlignment="Center" HorizontalAlignment="Stretch" Text="{Binding Path=customInfo.Shebeileixing}"></TextBox>
                    </Grid>
                </Grid>
                <Grid Grid.Column="2" >
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center">使用单位</TextBlock>
                        <TextBox Grid.Column="1" Foreground="White" Background="#52525e"  VerticalAlignment="Center" HorizontalAlignment="Stretch" Text="{Binding Path=customInfo.Shiyongdanweibianhao}"></TextBox>
                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center">经度</TextBlock>
                        <TextBox Grid.Column="1" Foreground="White" Background="#52525e"  VerticalAlignment="Center" HorizontalAlignment="Stretch" Text="{Binding Path=customInfo.Jingdu}"></TextBox>

                    </Grid>
                </Grid>
                <Grid Grid.Column="3">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center">IP</TextBlock>
                        <TextBox Grid.Column="1" Foreground="White" Background="#52525e"  VerticalAlignment="Center" HorizontalAlignment="Stretch" Text="{Binding Path=customInfo.IP}"></TextBox>

                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center">纬度</TextBlock>
                        <TextBox Margin="0,0,5,0" Grid.Column="1" Foreground="White" Background="#52525e"  VerticalAlignment="Center" HorizontalAlignment="Stretch" Text="{Binding Path=customInfo.Weidu}"></TextBox>
                    </Grid>
                </Grid>
                <Grid Grid.Column="4">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center">设备厂商</TextBlock>
                        <TextBox Grid.Column="1" Foreground="White" Background="#52525e"  VerticalAlignment="Center" HorizontalAlignment="Stretch" Text="{Binding Path=customInfo.Shebeichangjia}"></TextBox>
                    </Grid>

                </Grid>
                <Button Grid.Column="5" Style="{StaticResource Style_QueryBtn}" Width="50" Background="Red" Command="{Binding Path=QueryCommand}" CommandParameter="{Binding Source={StaticResource MainWindowViewModelKey}}" Height="50">查询</Button>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition />
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0" x:Name="rightgrid"/>
                </Grid.ColumnDefinitions>
                <DataGrid Grid.Row="1"
                              DataGridAttachResA:DataGridAttach.GeneratColumnObj="{Binding}"
                              DataGridAttachResA:DataGridAttach.GridBeginEditFunc="{Binding}"
                              DataGridAttachResA:DataGridAttach.NumOfPage="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}"
                              DataGridAttachResA:DataGridAttach.OperateCellStyle="{StaticResource OperateCellStyle}"

                              BorderThickness="0" ColumnHeaderHeight="50" RowHeaderWidth="0" MinColumnWidth="80" ColumnWidth="Auto" RowHeight="30"
                              RowBackground="Transparent" AlternatingRowBackground="#FFE5E9EC" AlternationCount="2" Background="White"
                              HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                              CanUserAddRows="False" CanUserResizeRows="False" CanUserSortColumns="True" 
                              AutoGenerateColumns="True" EnableRowVirtualization="True" IsReadOnly="False" SelectionMode="Extended"
                              ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle1}"
                              SelectedValue="{Binding BindsDirectlyToSource=True, Path=customInfo, Mode=OneWayToSource, Converter={StaticResource DataGridSelectConvert}}"
                              ItemsSource="{Binding Path=tableList}"
                              >
                    <DataGrid.RowStyle>
                        <Style  TargetType="{x:Type DataGridRow}">
                            <Setter Property="IsSelected" Value="{Binding Path=bSel}"/>
                        </Style>
                    </DataGrid.RowStyle>
                </DataGrid>
                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Button Command="{Binding Path=FirstPageCommand}" Margin="0,0,10,0" Style="{StaticResource Style_PageBtn}" Content="首页"></Button>
                    <Button Command="{Binding Path=PrePageCommand}" Margin="0,0,10,0" Style="{StaticResource Style_PageBtn}" Content="上一页" />
                    <TextBlock x:Name="percent" Margin="0,0,10,0" VerticalAlignment="Center" Text="{Binding Path=pagePercent}" />
                    <Button Command="{Binding Path=NextPageCommand}" Margin="0,0,10,0" Style="{StaticResource Style_PageBtn}" Content="下一页" />
                    <TextBox Width="50" Text="0" >
                        <TextBox.InputBindings>
                            <KeyBinding Key="Return" Command="{Binding GotoPageCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=TextBox}, Path=Text}"/>
                        </TextBox.InputBindings>
                    </TextBox>
                    <TextBlock  Margin="0,0,50,0" Text="页"/>
                </StackPanel>
                <Grid Grid.RowSpan="3" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="200"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" x:Name="rightheader" Height="50" VerticalAlignment="Center" Foreground="Red" FontSize="25">测试网速</TextBlock>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="80"/>
                        </Grid.RowDefinitions>
                        <shapes:Arc Grid.Row="0" Fill="#CED4D8" StartAngle="-130" EndAngle="130" Width="120" Height="120" Stretch="None" ArcThicknessUnit="Percent" ArcThickness="0.2" HorizontalAlignment="Center" VerticalAlignment="Bottom"></shapes:Arc>
                        <shapes:Arc Grid.Row="0" Fill="Red" StartAngle="-130" EndAngle="{Binding Path=Angle}" Width="120" Height="120"  Stretch="None" ArcThicknessUnit="Percent" ArcThickness="0.2" HorizontalAlignment="Center" VerticalAlignment="Bottom"></shapes:Arc>
                        <Path Grid.Row="0" Width="120" Height="120" Fill="Red" Stroke="Red" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                            <Path.Data>
                                <CombinedGeometry>
                                    <CombinedGeometry.Geometry1>
                                        <PathGeometry>
                                            <PathFigure StartPoint="55, 60">
                                                <PathFigure.Segments>
                                                    <PolyLineSegment Points="65,60 60,15"/>
                                                </PathFigure.Segments>
                                            </PathFigure>
                                            <PathGeometry.Transform>
                                                <RotateTransform CenterX="60" CenterY="60" Angle="{Binding Path=Angle}"/>
                                            </PathGeometry.Transform>
                                        </PathGeometry>
                                    </CombinedGeometry.Geometry1>
                                    <CombinedGeometry.Geometry2>
                                        <EllipseGeometry RadiusX="10" RadiusY="10" Center="60,60"/>
                                    </CombinedGeometry.Geometry2>
                                </CombinedGeometry>
                            </Path.Data>
                        </Path>
                        <Ellipse Grid.Row="0" Margin="0,0,0,55" Fill="White"  Width="10" Height="10" HorizontalAlignment="Center" VerticalAlignment="Bottom"></Ellipse>
                        <TextBlock Grid.Row="1" FontSize="20" Width="150" Foreground="Red" Text="{Binding statusText}" HorizontalAlignment="Center" VerticalAlignment="Top"></TextBlock>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.4*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right">自助设备IP</TextBlock>
                        <TextBox Grid.Row="0" Grid.Column="1" Margin="5,0,10,0" VerticalAlignment="Center" Text="{Binding Path=testIP}"></TextBox>

                        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right">测试次数</TextBlock>
                        <TextBox Grid.Row="1" Grid.Column="1" Margin="5,0,10,0" VerticalAlignment="Center" Text="{Binding Path=testCnt}"></TextBox>

                        <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right">数据长度</TextBlock>
                        <TextBox Grid.Row="2" Grid.Column="1" Margin="5,0,10,0" VerticalAlignment="Center" Text="{Binding Path=dataLen}"></TextBox>
                    </Grid>

                    <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Margin="0,0,5,0" Width="80" Height="30" VerticalAlignment="Center" Template="{StaticResource btndevicemaSure_Template}" Command="{Binding Path=OperateCommand}">测试</Button>
                        <Button Margin="0,0,5,0" Width="80" Height="30" VerticalAlignment="Center" Template="{StaticResource btndevicemaCancel_Template}">取消
                            <Button.Triggers>
                                <EventTrigger RoutedEvent="Button.Click">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <Animation:GridLengthAnimation  Duration="0:0:0.5" 
                                                                            AutoReverse="False"
                                                                            Storyboard.TargetName="rightgrid" 
                                                                            Storyboard.TargetProperty="Width"
                                                                            From="{Binding ElementName=rightgrid, Path=Width}"
                                                                            To="0.0"
                                                                           />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Button.Triggers>
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding Source={StaticResource MainWindowViewModelKey}, Path=_DeviceManageViewModel.bShowPage}" Value="{x:Static viewModel:DeviceVisibleEnum.DeviceVisibleEnum_Net}">
                <Setter Property="Visibility" TargetName="showhideCtrl" Value="Visible"/>
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>
</ResourceDictionary>