NetDemo/ManageSystem/Resources/DeviceTemplate/UserTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                    xmlns:deviceViewModel="clr-namespace:ManageSystem.ViewModel.DeviceViewModel"
                    xmlns:viewModel="clr-namespace:ManageSystem.ViewModel"
                    xmlns:Model="clr-namespace:ManageSystem.Model"
                    xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
                    xmlns:Toolkit="clr-namespace:Xceed.Wpf.Toolkit"
                    xmlns:DataGridRes="clr-namespace:ManageSystem.Resources.DataGridRes"
                    >
    <DataTemplate DataType="{x:Type deviceViewModel:UserViewModel}">
        <Grid x:Name="showhideCtrl" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" FontSize="25">用户管理</TextBlock>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock  Margin="0,0,5,5" Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Right">管理员:</TextBlock>
                        <TextBlock  Margin="0,5,5,5" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Right">管理权限:</TextBlock>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBox Margin="0,0,0,5" Grid.Row="0" VerticalAlignment="Bottom" Text="{Binding Path=customInfo.Yonghuming}">
                        </TextBox>
                        <TextBox Margin="0,0,0,5" Grid.Row="1" VerticalAlignment="Top" Text="{Binding Path=customInfo.Quanxianjibie}">
                        </TextBox>
                        <StackPanel Grid.Row="2" Orientation="Horizontal">
                            <Button Margin="20,0,0,0" Grid.Column="2" Width="50" Height="50" VerticalAlignment="Center" HorizontalAlignment="Left" Command="{Binding Path=AddCommand}">增加</Button>
                            <Button Margin="20,0,0,0" Grid.Column="2" Width="50" Height="50" VerticalAlignment="Center" HorizontalAlignment="Left" Command="{Binding Path=ModifyCommand}">修改</Button>
                        </StackPanel>
                    </Grid>

                </Grid>
            </Grid>
            <DataGrid Grid.Row="2"
                              DataGridRes:DataGridAttach.GeneratColumnObj="{Binding}"
                              BorderThickness="0" ColumnHeaderHeight="50" RowHeaderWidth="0" MinColumnWidth="80" ColumnWidth="*" RowHeight="30"
                              RowBackground="Transparent" AlternatingRowBackground="#FFE5E9EC" AlternationCount="2" Background="White"
                              HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                              CanUserAddRows="False" CanUserResizeRows="False" CanUserSortColumns="True" 
                              AutoGenerateColumns="True" EnableRowVirtualization="True" IsReadOnly="True" SelectionMode="Single"
                              ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle1}"
                              SelectedValuePath="Xuhao" SelectedValue="{Binding Path=customInfo.Xuhao, Mode=TwoWay}"
                              ItemsSource="{Binding Path=tableList}"
                              >
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="BorderThickness" Value="0"/>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="LightBlue"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.CellStyle>
            </DataGrid>
        </Grid>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding Source={StaticResource MainWindowViewModelKey}, Path=_DeviceManageViewModel.bShowPage}" Value="{x:Static viewModel:DeviceVisibleEnum.DeviceVisibleEnum_User}">
                <Setter Property="Visibility" TargetName="showhideCtrl" Value="Visible"/>
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>
</ResourceDictionary>