NetDemo/ManageSystem/Resources/DataRes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                    xmlns:viewModel="clr-namespace:ManageSystem.ViewModel"
                    >
    <viewModel:DataGridItemSourceConvert x:Key="DataGridItemSourceConvert"/>

    <viewModel:MainWindowViewModel x:Key="MainWindowViewModelKey"/>

    <LinearGradientBrush x:Key="DataGridHeaderBorderBackground" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#F0F1533A" Offset="0.0"/>
        <GradientStop Color="#FFF1533A" Offset="1.0"/>
    </LinearGradientBrush>

    <ImageBrush x:Key="minbrush" ImageSource="/ManageSystem;component/Resources/imgs/最小化.png"/>
    <ImageBrush x:Key="maxbrush" ImageSource="/ManageSystem;component/Resources/imgs/最大化.png"/>
    <ImageBrush x:Key="exitbrush" ImageSource="/ManageSystem;component/Resources/imgs/关闭.png"/>
    <ImageBrush x:Key="restorebrush" ImageSource="/ManageSystem;component/Resources/imgs/还原.png"/>

    <ImageBrush x:Key="+Brush" ImageSource="/ManageSystem;component/Resources/imgs/+.png"/>
    <ImageBrush x:Key="-Brush" ImageSource="/ManageSystem;component/Resources/imgs/-.png"/>
    <ImageBrush x:Key="QueryBtnNormal" ImageSource="/ManageSystem;component/Resources/imgs/查询-常态.png"/>
    <ImageBrush x:Key="QueryBtnHover" ImageSource="/ManageSystem;component/Resources/imgs/查询-鼠标悬停.png"/>
    <ImageBrush x:Key="QueryBtnPress" ImageSource="/ManageSystem;component/Resources/imgs/查询-鼠标按下.png"/>

    <ImageBrush x:Key="PieBtnNormal" ImageSource="/ManageSystem;component/Resources/imgs/饼图－常态.png"/>
    <ImageBrush x:Key="PieBtnPress" ImageSource="/ManageSystem;component/Resources/imgs/饼图－选中.png"/>
    <ImageBrush x:Key="LineBtnNormal" ImageSource="/ManageSystem;component/Resources/imgs/曲线图－常态.png"/>
    <ImageBrush x:Key="LineBtnPress" ImageSource="/ManageSystem;component/Resources/imgs/曲线图－选中.png"/>
    <ImageBrush x:Key="HistogramBtnNormal" ImageSource="/ManageSystem;component/Resources/imgs/直方图－常态.png"/>
    <ImageBrush x:Key="HistogramBtnPress" ImageSource="/ManageSystem;component/Resources/imgs/直方图－选中.png"/>
</ResourceDictionary>