NetDemo/ManageSystem/Resources/DeviceManageTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                    xmlns:viewModel="clr-namespace:ManageSystem.ViewModel"
                    xmlns:Model="clr-namespace:ManageSystem.Model"
                    xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
                    xmlns:Toolkit="clr-namespace:Xceed.Wpf.Toolkit"
                    >
    <DataTemplate DataType="{x:Type viewModel:DeviceManageViewModel}">
        <Grid x:Name="showhideCtrl" Visibility="Hidden" Background="#DEE2E4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <ContentControl Height="50" Content="{Binding}" ContentTemplate="{StaticResource btndevice0_Template}"/>
                <ContentControl Height="50" Content="{Binding}" ContentTemplate="{StaticResource btndevice1_Template}"/>
                <ContentControl Height="50" Content="{Binding}" ContentTemplate="{StaticResource btndevice2_Template}"/>
                <ContentControl Height="50" Content="{Binding}" ContentTemplate="{StaticResource btndevice3_Template}"/>
                <ContentControl Height="50" Content="{Binding}" ContentTemplate="{StaticResource btndevice4_Template}"/>
                <ContentControl Height="50" Content="{Binding}" ContentTemplate="{StaticResource btndevice5_Template}"/>
            </StackPanel>
            <GridSplitter Width="1" Background="#808080"></GridSplitter>
            <ContentControl Grid.Column="1" Content="{Binding _DevicemaViewModel}"/>
            <ContentControl Grid.Column="1" Content="{Binding _UserViewModel}"/>
            <ContentControl Grid.Column="1" Content="{Binding _NetViewModel}"/>
            <ContentControl Grid.Column="1" Content="{Binding _UpgradeViewModel}"/>
            <ContentControl Grid.Column="1" Content="{Binding _AbnormalViewModel}"/>
            <ContentControl Grid.Column="1" Content="{Binding _HardwareViewModel}"/>
            <AdornerDecorator Grid.Column="1" IsHitTestVisible="False">
                <Rectangle Width="15" VerticalAlignment="Stretch" HorizontalAlignment="Left">
                    <Rectangle.Fill>
                        <LinearGradientBrush  StartPoint="0,0" EndPoint="1,0">
                            <LinearGradientBrush.GradientStops>
                                <GradientStop Color="#A0808080" Offset="0.0"/>
                                <GradientStop Color="#00808080" Offset="1.0"/>
                            </LinearGradientBrush.GradientStops>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </AdornerDecorator>
        </Grid>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding Source={StaticResource MainWindowViewModelKey}, Path=bShowPage}" Value="{x:Static viewModel:PageVisibleEnum.PageVisibleEnum_DeviceManage}">
                <Setter Property="Visibility" TargetName="showhideCtrl" Value="Visible"/>
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>
</ResourceDictionary>