NetDemo/ManageSystem/Resources/DeviceManageTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                    xmlns:viewModel="clr-namespace:ManageSystem.ViewModel"
                    xmlns:Model="clr-namespace:ManageSystem.Model"
                    xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
                    xmlns:Toolkit="clr-namespace:Xceed.Wpf.Toolkit"
                    >
    <DataTemplate DataType="{x:Type viewModel:DeviceManageViewModel}">
        <Grid x:Name="showhideCtrl" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <Button Height="50" Command="{Binding Path=DevicemaCommand}">设备管理</Button>
                <Button Height="50" Command="{Binding Path=UseCommand     }">用户管理</Button>
                <Button Height="50" Command="{Binding Path=NetCommand     }">网络状态</Button>
                <Button Height="50" Command="{Binding Path=UpgradeCommand }">软件信息</Button>
                <Button Height="50" Command="{Binding Path=AbnormalCommand}">故障查询</Button>
            </StackPanel>
            <GridSplitter Width="1"></GridSplitter>
            <ContentControl Grid.Column="1" Content="{Binding _DevicemaViewModel}"/>
            <ContentControl Grid.Column="1" Content="{Binding _UserViewModel}"/>
            <ContentControl Grid.Column="1" Content="{Binding _NetViewModel}"/>
            <ContentControl Grid.Column="1" Content="{Binding _UpgradeViewModel}"/>
            <ContentControl Grid.Column="1" Content="{Binding _AbnormalViewModel}"/>
        </Grid>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding Source={StaticResource MainWindowViewModelKey}, Path=bShowPage}" Value="{x:Static viewModel:PageVisibleEnum.PageVisibleEnum_DeviceManage}">
                <Setter Property="Visibility" TargetName="showhideCtrl" Value="Visible"/>
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>
</ResourceDictionary>