NetDemo/ManageSystem/Resources/LogonTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"                    
                    xmlns:viewModel="clr-namespace:ManageSystem.ViewModel"
                    xmlns:Model="clr-namespace:ManageSystem.Model"
                    xmlns:Local="clr-namespace:ManageSystem"
                    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                    xmlns:Toolkit="clr-namespace:Xceed.Wpf.Toolkit"
                    xmlns:PasswordBoxMark="clr-namespace:ManageSystem.Resources.PasswordBoxWaterMark"
                   >
    <DataTemplate DataType="{x:Type viewModel:MainWindowViewModel}">
        <Grid x:Name="showhideCtrl" Visibility="Hidden" Background="#34343E">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Foreground="White" Margin="0,0,5,5" Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Right">姓名:</TextBlock>
                    <TextBlock Foreground="White" Margin="0,5,5,5" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Right">密码:</TextBlock>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBox Margin="0,0,0,5" Grid.Row="0" VerticalAlignment="Bottom" Text="{Binding Path=logonName}">
                        <TextBox.Resources>
                            <VisualBrush x:Key="waterMarkBrush" TileMode="None" Stretch="None" AlignmentX="Left">
                                <VisualBrush.Visual>
                                    <TextBlock FontStyle="Normal" Foreground="Gray" Text="请输入用户名"/>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </TextBox.Resources>
                        <TextBox.Style>
                            <Style TargetType="{x:Type TextBox}">
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="{x:Null}">
                                        <Setter Property="Background" Value="{StaticResource waterMarkBrush}"/>
                                    </Trigger>
                                    <Trigger Property="Text" Value="">
                                        <Setter Property="Background" Value="{StaticResource waterMarkBrush}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <PasswordBox Margin="0,5,0,0" PasswordBoxMark:PasswordBoxWaterMark.PassWordStr="{Binding Path=logonPassword, Mode=TwoWay}" Grid.Row="1" VerticalAlignment="Top">
                        <PasswordBox.Resources>
                            <LinearGradientBrush x:Key="TextBoxBorder" EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                                <GradientStop Color="#ABADB3" Offset="0.05"/>
                                <GradientStop Color="#E2E3EA" Offset="0.07"/>
                                <GradientStop Color="#E3E9EF" Offset="1"/>
                            </LinearGradientBrush>
                        </PasswordBox.Resources>
                        <PasswordBox.Style>
                            <Style TargetType="{x:Type PasswordBox}">
                                <Setter Property="PasswordBoxMark:PasswordBoxWaterMark.IsMonitoring" Value="true"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type PasswordBox}">
                                            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                                <Grid>
                                                    <ScrollViewer x:Name="PART_ContentHost" Focusable="False" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                                    <TextBox Background="Transparent" BorderThickness="0" x:Name="WaterMark"  Foreground="Gray" Focusable="False" Visibility="Collapsed" Text="请输入密码"/>
                                                </Grid>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="PasswordBoxMark:PasswordBoxWaterMark.PasswordLength" Value="0">
                                                    <Setter TargetName="WaterMark" Property="Visibility" Value="Visible"/>
                                                    <Setter Property="Background" Value="Transparent"/>
                                                </Trigger>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="BorderBrush" Value="{x:Static Brushes.LightSkyBlue}"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </PasswordBox.Style>
                    </PasswordBox>
                </Grid>
                <Button Margin="20,0,0,0" Grid.Column="2" Width="50" Height="50" VerticalAlignment="Center" HorizontalAlignment="Left" Command="{Binding Path=LogonCommand}">登陆</Button>
            </Grid>
            <TextBlock Grid.Row="1" Margin="10,0,0,0" Text="{Binding Path=displayMsg}" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=bOnline}" Value="False">
                                <Setter Property="Foreground" Value="Red"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=bOnline}" Value="True">
                                <Setter Property="Foreground" Value="Green"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <ProgressBar Grid.Row="2" Foreground="Green" Minimum="0" Maximum="100"  Height="10" HorizontalAlignment="Stretch" VerticalAlignment="Top" Value="{Binding Path=progressValue, Mode=TwoWay}">
                <ProgressBar.Style>
                    <Style TargetType="{x:Type ProgressBar}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=progressValue}" Value="0">
                                <Setter Property="Visibility" Value="Hidden"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ProgressBar.Style>
            </ProgressBar>
            <!--<Slider x:Name="sliderVolume" Grid.Row="2"  Minimum="0" Maximum="100"  HorizontalAlignment="Stretch" VerticalAlignment="Top"
                                SmallChange="1" LargeChange="2" Focusable="False"
                                Value="{Binding Path=progressValue, Mode=TwoWay}"
                               Style="{StaticResource Style_SliderCustom}" ></Slider>-->
        </Grid>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding Source={StaticResource MainWindowViewModelKey}, Path=bShowPage}" Value="{x:Static viewModel:PageVisibleEnum.PageVisibleEnum_Logon}">
                <Setter Property="Visibility" TargetName="showhideCtrl" Value="Visible"/>
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>
</ResourceDictionary>