NetDemo/ManageSystem/Resources/LogonTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"                    
                    xmlns:viewModel="clr-namespace:ManageSystem.ViewModel"
                    xmlns:Model="clr-namespace:ManageSystem.Model"
                    xmlns:Local="clr-namespace:ManageSystem"
                    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                    xmlns:Toolkit="clr-namespace:Xceed.Wpf.Toolkit"
                    xmlns:PasswordBoxMark="clr-namespace:ManageSystem.Resources.PasswordBoxWaterMark"
                   >
    <DataTemplate DataType="{x:Type viewModel:MainWindowViewModel}">
        <Grid x:Name="showhideCtrl" Visibility="Hidden" Background="#34343E">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Grid.Column="1" Stretch="None" Source="/ManageSystem;component/Resources/imgs/logo.png"/>
            <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Text="自助设备信息管理系统" FontSize="30" Foreground="White"></TextBlock>
            <Image Grid.Row="2" Grid.Column="0" Stretch="None" Source="/ManageSystem;component/Resources/imgs/左.png"/>
            <Image Grid.Row="2" Grid.Column="2" Stretch="None" Source="/ManageSystem;component/Resources/imgs/右.png"/>
            <Border Grid.Row="2" Grid.Column="1" Background="White" CornerRadius="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <TextBlock Margin="30,20,0,0" Grid.Row="0" Text="登 录" FontSize="25" Foreground="Red"></TextBlock>
                    <TextBox Grid.Row="1" Margin="50,0,50,0" Height="40" FontSize="30" HorizontalAlignment="Stretch"  VerticalAlignment="Center" Text="{Binding Path=logonName}">
                        <TextBox.Resources>
                            <VisualBrush x:Key="waterMarkBrush" TileMode="None" Stretch="None" AlignmentX="Left">
                                <VisualBrush.Visual>
                                    <TextBlock FontStyle="Normal" Foreground="Gray" Text="用户名"/>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </TextBox.Resources>
                        <TextBox.Style>
                            <Style TargetType="{x:Type TextBox}">
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="{x:Null}">
                                        <Setter Property="Background" Value="{StaticResource waterMarkBrush}"/>
                                    </Trigger>
                                    <Trigger Property="Text" Value="">
                                        <Setter Property="Background" Value="{StaticResource waterMarkBrush}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <PasswordBox Grid.Row="2" Margin="50,0,50,0" Height="40" FontSize="30" HorizontalAlignment="Stretch"  VerticalAlignment="Center" PasswordBoxMark:PasswordBoxWaterMark.PassWordStr="{Binding Path=logonPassword, Mode=TwoWay}">
                        <PasswordBox.Resources>
                            <LinearGradientBrush x:Key="TextBoxBorder" EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                                <GradientStop Color="#ABADB3" Offset="0.05"/>
                                <GradientStop Color="#E2E3EA" Offset="0.07"/>
                                <GradientStop Color="#E3E9EF" Offset="1"/>
                            </LinearGradientBrush>
                        </PasswordBox.Resources>
                        <PasswordBox.Style>
                            <Style TargetType="{x:Type PasswordBox}">
                                <Setter Property="PasswordBoxMark:PasswordBoxWaterMark.IsMonitoring" Value="true"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type PasswordBox}">
                                            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                                <Grid>
                                                    <ScrollViewer x:Name="PART_ContentHost" Focusable="False" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                                    <TextBox Background="Transparent" VerticalAlignment="{TemplateBinding VerticalAlignment}" BorderThickness="0" x:Name="WaterMark"  Foreground="Gray" Focusable="False" Visibility="Collapsed" Text="密码"/>
                                                </Grid>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="PasswordBoxMark:PasswordBoxWaterMark.PasswordLength" Value="0">
                                                    <Setter TargetName="WaterMark" Property="Visibility" Value="Visible"/>
                                                    <Setter Property="Background" Value="Transparent"/>
                                                </Trigger>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="BorderBrush" Value="{x:Static Brushes.LightSkyBlue}"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </PasswordBox.Style>
                    </PasswordBox>
                    <Button Grid.Row="3" Margin="50,0,50,0" Height="50" FontSize="30" HorizontalContentAlignment="Center" Foreground="White"  HorizontalAlignment="Stretch" VerticalAlignment="Center" Command="{Binding Path=LogonCommand}">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="panel"  CornerRadius="0,0,0,0">
                                    <TextBlock VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Background="Transparent" >登 陆</TextBlock>
                                    <Border.Background>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                            <GradientStop Color="#ff5251" Offset="0.0"/>
                                            <GradientStop Color="#ffa152" Offset="1.0"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter Property="Background" TargetName="panel">
                                            <Setter.Value>
                                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                                    <GradientStop Color="#ff5251" Offset="1.0"/>
                                                    <GradientStop Color="#ffa152" Offset="0.0"/>
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <TextBlock Grid.Row="4" Grid.ColumnSpan="3" Margin="10,0,0,0" FontSize="15" Text="{Binding Path=displayMsg}" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=bOnline}" Value="False">
                                        <Setter Property="Foreground" Value="Red"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=bOnline}" Value="True">
                                        <Setter Property="Foreground" Value="Green"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
            </Border>

            <ProgressBar Grid.Row="3" Grid.ColumnSpan="3" Foreground="Green" Minimum="0" Maximum="100"  Height="10" HorizontalAlignment="Stretch" VerticalAlignment="Center" Value="{Binding Path=progressValue, Mode=TwoWay}">
                <ProgressBar.Style>
                    <Style TargetType="{x:Type ProgressBar}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=progressValue}" Value="0">
                                <Setter Property="Visibility" Value="Hidden"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ProgressBar.Style>
            </ProgressBar>
            <!--<Slider x:Name="sliderVolume" Grid.Row="2"  Minimum="0" Maximum="100"  HorizontalAlignment="Stretch" VerticalAlignment="Top"
                                SmallChange="1" LargeChange="2" Focusable="False"
                                Value="{Binding Path=progressValue, Mode=TwoWay}"
                               Style="{StaticResource Style_SliderCustom}" ></Slider>-->
        </Grid>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding Source={StaticResource MainWindowViewModelKey}, Path=bShowPage}" Value="{x:Static viewModel:PageVisibleEnum.PageVisibleEnum_Logon}">
                <Setter Property="Visibility" TargetName="showhideCtrl" Value="Visible"/>
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>
</ResourceDictionary>