NetDemo/ManageSystem/Resources/QueryTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:winform="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
                    xmlns:viewModel="clr-namespace:ManageSystem.ViewModel"
                    xmlns:Model="clr-namespace:ManageSystem.Model"
                    xmlns:Local="clr-namespace:ManageSystem"
                    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                    xmlns:Toolkit="clr-namespace:Xceed.Wpf.Toolkit"
                    >
    
    <DataTemplate DataType="{x:Type viewModel:QueryViewModel}">
        <Grid Visibility="{Binding Path=bShowPage}" Background="Gray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TreeView Grid.Column="0" AlternationCount="3" ItemsSource="{Binding Path=deviceList}"  ItemContainerStyle="{DynamicResource TreeViewItemStyle1}">

            </TreeView>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">证件编号</TextBlock>
                            <TextBox Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100"></TextBox>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">受理单位</TextBlock>
                            <TextBox Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100"></TextBox>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">业务编码</TextBlock>
                            <TextBox Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100"></TextBox>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">办理事由</TextBlock>
                            <TextBox Grid.Column="1" Background="Red" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100"></TextBox>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="2" ShowGridLines="False">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" ShowGridLines="False">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="1.5*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">受理时间开始</TextBlock>
                            <Toolkit:DateTimePicker Grid.Column="1"
                                  
                                 VerticalAlignment="Center"
                                 IsReadOnly="False"
                                 Format="Custom"
                                 FormatString="yyyy-MM-dd HH:mm:ss"
                                 TimeFormat="Custom"
                                 TimeFormatString="yyyy-MM-dd HH:mm:ss"
                                 Text="DateTime.Now"
                                 />
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="1.5*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">办理类别</TextBlock>
                            <TextBox Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100"></TextBox>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="3">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="1.5*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">受理时间截止</TextBlock>
                            <Toolkit:DateTimePicker Grid.Column="1"
                                 VerticalAlignment="Center"
                                 IsReadOnly="False"
                                 Format="Custom"
                                 FormatString="yyyy-MM-dd HH:mm:ss"
                                 TimeFormat="Custom"
                                 TimeFormatString="yyyy-MM-dd HH:mm:ss"
                                 Text="DateTime.Now"
                                 />
                        </Grid>
                    </Grid>
                    <Button Grid.Column="4" Width="50" Command="{Binding Path=QueryCommand}" Height="50">查询</Button>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Margin="100,0,0,0" FontSize="25" Grid.Row="0">查询结果</TextBlock>
                    <DataGrid Grid.Row="1" x:Name="_subListViewTouch" GridLinesVisibility="None" 
                              VerticalAlignment="Stretch" 
                              Background="Green" EnableRowVirtualization="False" Foreground="#FFFBFBFB"
                              >
                    </DataGrid>
                </Grid>
            </Grid>
        </Grid>
    </DataTemplate>
</ResourceDictionary>