NetDemo/ManageSystem/Resources/Templates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                    xmlns:viewModel="clr-namespace:ManageSystem.ViewModel"
                    xmlns:Model="clr-namespace:ManageSystem.Model"
                    xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
                    xmlns:ComboxAttachRes ="clr-namespace:ManageSystem.Resources.ComboxAttachRes"
                    >
    <HierarchicalDataTemplate DataType="{x:Type Model:DeviceModel}" ItemsSource="{Binding Path=Children}">
        <Border x:Name="itemGrid">
            <Grid Margin="{Binding Path=leftMargin}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <CheckBox x:Name="checkbox" Grid.Column="0" IsChecked="{Binding Path=isSel}" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Checked">
                            <i:InvokeCommandAction Command="{Binding Source={StaticResource MainWindowViewModelKey}, Path=SelectedItemCommand}" CommandParameter="{Binding ElementName=checkbox}" />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="Unchecked">
                            <i:InvokeCommandAction Command="{Binding Source={StaticResource MainWindowViewModelKey}, Path=UnSelectedItemCommand}" CommandParameter="{Binding ElementName=checkbox}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </CheckBox>
                <TextBlock Grid.Column="1" Text="{Binding Path=text}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </Grid>
        </Border>

        <HierarchicalDataTemplate.Triggers>
            <DataTrigger Binding="{Binding Path=isSel}" Value="True">
                <Setter Property="Background" TargetName="itemGrid" Value="#9CA3A9"></Setter>
            </DataTrigger>
        </HierarchicalDataTemplate.Triggers>
    </HierarchicalDataTemplate>

    <DataTemplate x:Key="btn0_Template" DataType="{x:Type viewModel:MainWindowViewModel}">
        <Button x:Name="btn" Grid.Row="0" BorderThickness="0" Margin="0,0,0,0" Command="{Binding Path=WebBrowserCommand}" ToolTip="地图">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <StackPanel>
                        <Image Name="btnbg" Stretch="None" Source="/ManageSystem;component/Resources/imgs/预受理记录查询.png" />
                        <TextBlock HorizontalAlignment="Center">地图</TextBlock>
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding Path=bShowPage}" Value="{x:Static viewModel:PageVisibleEnum.PageVisibleEnum_WebBrowser}">
                            <Setter Property="Source" TargetName="btnbg" Value="/ManageSystem;component/Resources/imgs/预受理记录查询-选中.png"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </DataTemplate>
    <DataTemplate x:Key="btn1_Template" DataType="{x:Type viewModel:MainWindowViewModel}">
        <Button x:Name="btn" Grid.Row="0" BorderThickness="0" Margin="0,0,0,0" Command="{Binding Path=StatisticsCommand}" ToolTip="统计">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <StackPanel>
                        <Image Name="btnbg" Stretch="None" Source="/ManageSystem;component/Resources/imgs/汇总统计.png" />
                        <TextBlock HorizontalAlignment="Center">统计</TextBlock>
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding Path=bShowPage}" Value="{x:Static viewModel:PageVisibleEnum.PageVisibleEnum_SummaryStat}">
                            <Setter Property="Source" TargetName="btnbg" Value="/ManageSystem;component/Resources/imgs/汇总统计-选中.png"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </DataTemplate>
    <DataTemplate x:Key="btn2_Template" DataType="{x:Type viewModel:MainWindowViewModel}">
        <Button x:Name="btn" Grid.Row="0" BorderThickness="0" Margin="0,0,0,0" Command="{Binding Path=QueryCommand}" ToolTip="查询">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <StackPanel>
                        <Image Name="btnbg" Stretch="None" Source="/ManageSystem;component/Resources/imgs/制签记录查询.png" />
                        <TextBlock HorizontalAlignment="Center">查询</TextBlock>
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding Path=bShowPage}" Value="{x:Static viewModel:PageVisibleEnum.PageVisibleEnum_SignQuery}">
                            <Setter Property="Source" TargetName="btnbg" Value="/ManageSystem;component/Resources/imgs/制签记录查询-选中.png"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </DataTemplate>
    <DataTemplate x:Key="btn3_Template" DataType="{x:Type viewModel:DeviceManageViewModel}">
        <Button x:Name="btn" Grid.Row="0" BorderThickness="0" Margin="0,0,0,0" Command="{Binding Path=DeviceManageCommand}" ToolTip="设备管理">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <StackPanel>
                        <Image Name="btnbg" Stretch="None" Source="/ManageSystem;component/Resources/imgs/首页.png" />
                        <TextBlock HorizontalAlignment="Center">设备管理</TextBlock>
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding Path=bShowPage}" Value="{x:Static viewModel:PageVisibleEnum.PageVisibleEnum_Home}">
                            <Setter Property="Source" TargetName="btnbg" Value="/ManageSystem;component/Resources/imgs/首页-选中.png"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </DataTemplate>
    
    <DataTemplate x:Key="btn30_Template" DataType="{x:Type viewModel:MainWindowViewModel}">
        <Button x:Name="btn" Grid.Row="0" BorderThickness="0" Margin="0,0,0,0" Command="{Binding Path=HomePageCommand}" ToolTip="首页">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <StackPanel>
                        <Image Name="btnbg" Stretch="None" Source="/ManageSystem;component/Resources/imgs/首页.png" />
                        <TextBlock HorizontalAlignment="Center">首页</TextBlock>
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding Path=bShowPage}" Value="{x:Static viewModel:PageVisibleEnum.PageVisibleEnum_Home}">
                            <Setter Property="Source" TargetName="btnbg" Value="/ManageSystem;component/Resources/imgs/首页-选中.png"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </DataTemplate>

    <DataTemplate x:Key="btndevice0_Template" DataType="{x:Type viewModel:DeviceManageViewModel}">
        <Button x:Name="btn" Grid.Row="0" BorderThickness="0" Margin="0,0,0,0" Command="{Binding Path=DevicemaCommand}" ToolTip="设备管理">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <StackPanel x:Name="panel" Orientation="Horizontal" Background="#DEE2E4">
                        <Image Name="btnbg" Stretch="None" Source="/ManageSystem;component/Resources/imgs/汇总统计.png" />
                        <TextBlock VerticalAlignment="Center">设备管理</TextBlock>
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding Path=bShowPage}" Value="{x:Static viewModel:DeviceVisibleEnum.DeviceVisibleEnum_Device}">
                            <Setter Property="Source" TargetName="btnbg" Value="/ManageSystem;component/Resources/imgs/汇总统计-选中.png"/>
                            <Setter Property="Background" TargetName="panel" Value="#C3CDD3"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </DataTemplate>

    <DataTemplate x:Key="btndevice1_Template" DataType="{x:Type viewModel:DeviceManageViewModel}">
        <Button x:Name="btn" Grid.Row="0" BorderThickness="0" Margin="0,0,0,0" Command="{Binding Path=UseCommand}" ToolTip="用户管理">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <StackPanel x:Name="panel" Orientation="Horizontal" Background="#DEE2E4">
                        <Image Name="btnbg" Stretch="None" Source="/ManageSystem;component/Resources/imgs/汇总统计.png" />
                        <TextBlock VerticalAlignment="Center">用户管理</TextBlock>
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding Path=bShowPage}" Value="{x:Static viewModel:DeviceVisibleEnum.DeviceVisibleEnum_User}">
                            <Setter Property="Source" TargetName="btnbg" Value="/ManageSystem;component/Resources/imgs/汇总统计-选中.png"/>
                            <Setter Property="Background" TargetName="panel" Value="#C3CDD3"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </DataTemplate>

    <DataTemplate x:Key="btndevice2_Template" DataType="{x:Type viewModel:DeviceManageViewModel}">
        <Button x:Name="btn" Grid.Row="0" BorderThickness="0" Margin="0,0,0,0" Command="{Binding Path=NetCommand}" ToolTip="网络状态">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <StackPanel x:Name="panel" Orientation="Horizontal" Background="#DEE2E4">
                        <Image Name="btnbg" Stretch="None" Source="/ManageSystem;component/Resources/imgs/汇总统计.png" />
                        <TextBlock VerticalAlignment="Center">网络状态</TextBlock>
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding Path=bShowPage}" Value="{x:Static viewModel:DeviceVisibleEnum.DeviceVisibleEnum_Net}">
                            <Setter Property="Source" TargetName="btnbg" Value="/ManageSystem;component/Resources/imgs/汇总统计-选中.png"/>
                            <Setter Property="Background" TargetName="panel" Value="#C3CDD3"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </DataTemplate>

    <DataTemplate x:Key="btndevice3_Template" DataType="{x:Type viewModel:DeviceManageViewModel}">
        <Button x:Name="btn" Grid.Row="0" BorderThickness="0" Margin="0,0,0,0" Command="{Binding Path=UpgradeCommand}" ToolTip="软件信息">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <StackPanel x:Name="panel" Orientation="Horizontal" Background="#DEE2E4">
                        <Image Name="btnbg" Stretch="None" Source="/ManageSystem;component/Resources/imgs/汇总统计.png" />
                        <TextBlock VerticalAlignment="Center">软件信息</TextBlock>
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding Path=bShowPage}" Value="{x:Static viewModel:DeviceVisibleEnum.DeviceVisibleEnum_Upgrade}">
                            <Setter Property="Source" TargetName="btnbg" Value="/ManageSystem;component/Resources/imgs/汇总统计-选中.png"/>
                            <Setter Property="Background" TargetName="panel" Value="#C3CDD3"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </DataTemplate>

    <DataTemplate x:Key="btndevice4_Template" DataType="{x:Type viewModel:DeviceManageViewModel}">
        <Button x:Name="btn" Grid.Row="0" BorderThickness="0" Margin="0,0,0,0" Command="{Binding Path=AbnormalCommand}" ToolTip="故障查询">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <StackPanel x:Name="panel" Orientation="Horizontal" Background="#DEE2E4">
                        <Image Name="btnbg" Stretch="None" Source="/ManageSystem;component/Resources/imgs/汇总统计.png" />
                        <TextBlock VerticalAlignment="Center">故障查询</TextBlock>
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding Path=bShowPage}" Value="{x:Static viewModel:DeviceVisibleEnum.DeviceVisibleEnum_Abnormal}">
                            <Setter Property="Source" TargetName="btnbg" Value="/ManageSystem;component/Resources/imgs/汇总统计-选中.png"/>
                            <Setter Property="Background" TargetName="panel" Value="#C3CDD3"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </DataTemplate>

    <DataTemplate x:Key="btndevice5_Template" DataType="{x:Type viewModel:DeviceManageViewModel}">
        <Button x:Name="btn" Grid.Row="0" BorderThickness="0" Margin="0,0,0,0" Command="{Binding Path=HardwareCommand}" ToolTip="硬件信息">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <StackPanel x:Name="panel" Orientation="Horizontal" Background="#DEE2E4">
                        <Image Name="btnbg" Stretch="None" Source="/ManageSystem;component/Resources/imgs/汇总统计.png" />
                        <TextBlock VerticalAlignment="Center">硬件信息</TextBlock>
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding Path=bShowPage}" Value="{x:Static viewModel:DeviceVisibleEnum.DeviceVisibleEnum_Hardware}">
                            <Setter Property="Source" TargetName="btnbg" Value="/ManageSystem;component/Resources/imgs/汇总统计-选中.png"/>
                            <Setter Property="Background" TargetName="panel" Value="#C3CDD3"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </DataTemplate>

    <ControlTemplate x:Key="btndevicemaAdd_Template" TargetType="{x:Type Button}">
        <StackPanel x:Name="panel" Orientation="Horizontal" Background="#DEE2E4">
            <Image Name="btnbg" Stretch="None" Source="/ManageSystem;component/Resources/imgs/汇总统计.png" />
            <TextBlock VerticalAlignment="Center">添加</TextBlock>
        </StackPanel>
        <ControlTemplate.Triggers>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" TargetName="panel" Value="#C3CDD3"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="btndevicemaDelete_Template" TargetType="{x:Type Button}">
        <StackPanel x:Name="panel" Orientation="Horizontal" Background="#DEE2E4">
            <Image Name="btnbg" Stretch="None" Source="/ManageSystem;component/Resources/imgs/汇总统计.png" />
            <TextBlock VerticalAlignment="Center">删除</TextBlock>
        </StackPanel>
        <ControlTemplate.Triggers>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" TargetName="panel" Value="#C3CDD3"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="btndevicemaModify_Template" TargetType="{x:Type Button}">
        <Border x:Name="panel" BorderBrush="Red" BorderThickness="1" Background="White" CornerRadius="15,15,15,15">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent" >修改</TextBlock>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" TargetName="panel" Value="#C3CDD3"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="btnuserModify_Template" TargetType="{x:Type Button}">
        <Border x:Name="panel" BorderBrush="Red" BorderThickness="1" Background="White" CornerRadius="15,15,15,15">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent" >修改</TextBlock>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" TargetName="panel" Value="#C3CDD3"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    
    <ControlTemplate x:Key="btndevicemaSure_Template" TargetType="{x:Type Button}">
        <Border x:Name="panel" BorderBrush="Red" BorderThickness="1" Background="White" CornerRadius="15,15,15,15">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent" >确认</TextBlock>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" TargetName="panel" Value="#C3CDD3"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="btndevicemaCancel_Template" TargetType="{x:Type Button}">
        <Border x:Name="panel" BorderBrush="Gray" BorderThickness="1" Background="White" CornerRadius="15,15,15,15">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent" >取消</TextBlock>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" TargetName="panel" Value="#C3CDD3"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="btnupgradeversion_Template" TargetType="{x:Type Button}">
        <Border x:Name="panel" BorderBrush="Red" BorderThickness="1" Background="White" CornerRadius="15,15,15,15">
            <ComboBox Style="{StaticResource ComboBoxStyle2}" BorderBrush="Red"  Background="White"
                          ComboxAttachRes:ComboxAttach.AttachUpdate="{Binding RelativeSource={RelativeSource Self}, Path=SelectedItem}"
                          Text="{Binding Path=operateinfomodel.operatedisplayText}" 
                          ItemsSource="{Binding Source={StaticResource MainWindowViewModelKey}, Path=_DeviceManageViewModel._UpgradeViewModel.ruanjianList}" DisplayMemberPath="Banbenhao">
            </ComboBox>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" TargetName="panel" Value="#C3CDD3"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="btndevicemaTestSpeed_Template" TargetType="{x:Type Button}">
        <Border x:Name="panel" BorderBrush="Red" BorderThickness="1" Background="White" CornerRadius="15,15,15,15">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent" >测试网速</TextBlock>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" TargetName="panel" Value="#C3CDD3"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    
    <ControlTemplate x:Key="btnupgradeUpgrade_Template" TargetType="{x:Type Button}">
        <StackPanel x:Name="panel" Orientation="Horizontal" Background="#DEE2E4">
            <Image Name="btnbg" Stretch="None" Source="/ManageSystem;component/Resources/imgs/汇总统计.png" />
            <TextBlock VerticalAlignment="Center">升级</TextBlock>
        </StackPanel>
        <ControlTemplate.Triggers>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" TargetName="panel" Value="#C3CDD3"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="btnupgradePower_Template" TargetType="{x:Type Button}">
        <StackPanel x:Name="panel" Orientation="Horizontal" Background="#DEE2E4">
            <Image Name="btnbg" Stretch="None" Source="/ManageSystem;component/Resources/imgs/汇总统计.png" />
            <TextBlock VerticalAlignment="Center">强制更新</TextBlock>
        </StackPanel>
        <ControlTemplate.Triggers>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" TargetName="panel" Value="#C3CDD3"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="btnupgradeExcel_Template" TargetType="{x:Type Button}">
        <StackPanel x:Name="panel" Orientation="Horizontal" Background="#DEE2E4">
            <Image Name="btnbg" Stretch="None" Source="/ManageSystem;component/Resources/imgs/汇总统计.png" />
            <TextBlock VerticalAlignment="Center">导出到Excel</TextBlock>
        </StackPanel>
        <ControlTemplate.Triggers>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" TargetName="panel" Value="#C3CDD3"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="btnupgradeTxt_Template" TargetType="{x:Type Button}">
        <StackPanel x:Name="panel" Orientation="Horizontal" Background="#DEE2E4">
            <Image Name="btnbg" Stretch="None" Source="/ManageSystem;component/Resources/imgs/汇总统计.png" />
            <TextBlock VerticalAlignment="Center">导出到TXT</TextBlock>
        </StackPanel>
        <ControlTemplate.Triggers>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" TargetName="panel" Value="#C3CDD3"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>