NetDemo/ManageSystem/Resources/Template.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                    xmlns:viewModel="clr-namespace:ManageSystem.ViewModel"
                    >
    <DataTemplate DataType="{x:Type viewModel:HomePageViewModel}">
        <Grid Visibility="{Binding Path=bShowPage, Mode=TwoWay}">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">本月设备故障数量</Button>
                <Button Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">本月办理业务数量</Button>
                <Button Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">往来港澳通行证数量</Button>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">设备在线数量</Button>
                <Button Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">平台管理次数</Button>
                <Button Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">往来台湾通行证数量</Button>
            </Grid>
            <Grid Grid.Row="2" Background="Red"></Grid>
        </Grid>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModel:StatisticsViewModel}">
        <Border Background="Black" Visibility="{Binding Path=bShowPage, Mode=TwoWay}">

        </Border>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModel:QueryViewModel}">
        <Border Background="Gray" Visibility="{Binding Path=bShowPage, Mode=TwoWay}">

        </Border>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModel:DeviceManagementViewModel}">
        <Border Background="Blue"  Visibility="{Binding Path=bShowPage, Mode=TwoWay}">

        </Border>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModel:ElectronicMapViewModel}">
        <Border Background="Green" Visibility="{Binding bShowPage}">

        </Border>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModel:ResListViewModel}">
        <Border Background="Brown" Visibility="{Binding bShowPage}">

        </Border>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModel:OptionViewModel}">
        <Border Background="Aqua" Visibility="{Binding Path=bShowPage}">

        </Border>
    </DataTemplate>

    <!--<DataTemplate x:Key="MainContentTemplate" DataType="{x:Type viewModel:MainWindowViewModel}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <ContentControl x:Name="dddddd" Grid.Row="1"  ContentTemplate="{StaticResource HomePageTemplate}"/>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button x:Name="aaaa" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">首页
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Image Name="btnbg" Source="/UYouMain;component/Resources/imgs/black/任务管理1.png" />
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsPressed" Value="True">
                                                --><!--<Setter Property="{TemplateBinding }"  Value="True"/>--><!--
                                                <Setter Property="Source" Value="/UYouMain;component/Resources/imgs/black/任务管理2.png" TargetName="bbbbb" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
                <Button x:Name="bbbbb" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">统计
                </Button>
                <Button Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">查询</Button>
                <Button Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center">设备管理</Button>
                <Button Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center">电子地图</Button>
                <Button Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center">资源列表</Button>
                <Button Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Center">选项</Button>
            </Grid>
            --><!--<ContentControl Grid.Row="1"  ContentTemplate="{StaticResource ElectronicMapTemplate}"/>--><!--
        </Grid>
        --><!--<DataTemplate.Triggers>
            <DataTrigger Binding="{Binding Path=IsPressed, Source=aaaa}" Value="True">
                <Setter Property="ContentTemplate"  Value="{StaticResource ElectronicMapViewModelKey}"  TargetName="dddddd"/>
            </DataTrigger>
        </DataTemplate.Triggers>--><!--
    </DataTemplate>-->
</ResourceDictionary>