NetDemo/ManageSystem/Resources/Templates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                    xmlns:viewModel="clr-namespace:ManageSystem.ViewModel"
                    xmlns:Model="clr-namespace:ManageSystem.Model"
                    xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
                    >
    <HierarchicalDataTemplate DataType="{x:Type Model:DeviceModel}" ItemsSource="{Binding Path=Children}">
        <Border x:Name="itemGrid">
            <Grid Margin="{Binding Path=leftMargin}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <CheckBox x:Name="checkbox" Grid.Column="0" IsChecked="{Binding Path=isSel}" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Checked">
                            <i:InvokeCommandAction Command="{Binding Source={StaticResource MainWindowViewModelKey}, Path=SelectedItemCommand}" CommandParameter="{Binding ElementName=checkbox}" />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="Unchecked">
                            <i:InvokeCommandAction Command="{Binding Source={StaticResource MainWindowViewModelKey}, Path=UnSelectedItemCommand}" CommandParameter="{Binding ElementName=checkbox}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </CheckBox>
                <TextBlock Grid.Column="1" Text="{Binding Path=text}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </Grid>
        </Border>

        <HierarchicalDataTemplate.Triggers>
            <DataTrigger Binding="{Binding Path=isSel}" Value="True">
                <Setter Property="Background" TargetName="itemGrid" Value="#9CA3A9"></Setter>
            </DataTrigger>
        </HierarchicalDataTemplate.Triggers>
    </HierarchicalDataTemplate>

    <DataTemplate x:Key="btn0_Template" DataType="{x:Type viewModel:MainWindowViewModel}">
        <Button x:Name="btn" Grid.Row="0" BorderThickness="0" Margin="0,0,0,0" Command="{Binding Path=WebBrowserCommand}" ToolTip="地图">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <StackPanel>
                        <Image Name="btnbg" Stretch="None" Source="/ManageSystem;component/Resources/imgs/预受理记录查询.png" />
                        <TextBlock HorizontalAlignment="Center">地图</TextBlock>
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding Path=bShowPage}" Value="{x:Static viewModel:PageVisibleEnum.PageVisibleEnum_WebBrowser}">
                            <Setter Property="Source" TargetName="btnbg" Value="/ManageSystem;component/Resources/imgs/预受理记录查询-选中.png"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </DataTemplate>
    <DataTemplate x:Key="btn1_Template" DataType="{x:Type viewModel:MainWindowViewModel}">
        <Button x:Name="btn" Grid.Row="0" BorderThickness="0" Margin="0,0,0,0" Command="{Binding Path=StatisticsCommand}" ToolTip="统计">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <StackPanel>
                        <Image Name="btnbg" Stretch="None" Source="/ManageSystem;component/Resources/imgs/汇总统计.png" />
                        <TextBlock HorizontalAlignment="Center">统计</TextBlock>
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding Path=bShowPage}" Value="{x:Static viewModel:PageVisibleEnum.PageVisibleEnum_SummaryStat}">
                            <Setter Property="Source" TargetName="btnbg" Value="/ManageSystem;component/Resources/imgs/汇总统计-选中.png"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </DataTemplate>
    <DataTemplate x:Key="btn2_Template" DataType="{x:Type viewModel:MainWindowViewModel}">
        <Button x:Name="btn" Grid.Row="0" BorderThickness="0" Margin="0,0,0,0" Command="{Binding Path=QueryCommand}" ToolTip="查询">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <StackPanel>
                        <Image Name="btnbg" Stretch="None" Source="/ManageSystem;component/Resources/imgs/制签记录查询.png" />
                        <TextBlock HorizontalAlignment="Center">查询</TextBlock>
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding Path=bShowPage}" Value="{x:Static viewModel:PageVisibleEnum.PageVisibleEnum_SignQuery}">
                            <Setter Property="Source" TargetName="btnbg" Value="/ManageSystem;component/Resources/imgs/制签记录查询-选中.png"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </DataTemplate>
    <DataTemplate x:Key="btn3_Template" DataType="{x:Type viewModel:DeviceManageViewModel}">
        <Button x:Name="btn" Grid.Row="0" BorderThickness="0" Margin="0,0,0,0" Command="{Binding Path=DeviceManageCommand}" ToolTip="设备管理">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <StackPanel>
                        <Image Name="btnbg" Stretch="None" Source="/ManageSystem;component/Resources/imgs/首页.png" />
                        <TextBlock HorizontalAlignment="Center">设备管理</TextBlock>
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding Path=bShowPage}" Value="{x:Static viewModel:PageVisibleEnum.PageVisibleEnum_Home}">
                            <Setter Property="Source" TargetName="btnbg" Value="/ManageSystem;component/Resources/imgs/首页-选中.png"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </DataTemplate>
    
    <DataTemplate x:Key="btn30_Template" DataType="{x:Type viewModel:MainWindowViewModel}">
        <Button x:Name="btn" Grid.Row="0" BorderThickness="0" Margin="0,0,0,0" Command="{Binding Path=HomePageCommand}" ToolTip="首页">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <StackPanel>
                        <Image Name="btnbg" Stretch="None" Source="/ManageSystem;component/Resources/imgs/首页.png" />
                        <TextBlock HorizontalAlignment="Center">首页</TextBlock>
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding Path=bShowPage}" Value="{x:Static viewModel:PageVisibleEnum.PageVisibleEnum_Home}">
                            <Setter Property="Source" TargetName="btnbg" Value="/ManageSystem;component/Resources/imgs/首页-选中.png"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </DataTemplate>

    
    <DataTemplate x:Key="DataGridColumCell0" DataType="{x:Type Model:ZHIQIANSHUJUModel}">
        <TextBlock Background="Transparent" Text="{Binding}"/>
    </DataTemplate>
</ResourceDictionary>