NetDemo/ManageSystem/Resources/Template.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                    xmlns:viewModel="clr-namespace:ManageSystem.ViewModel"
                    xmlns:Model="clr-namespace:ManageSystem.Model"
                    xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" x:Class="WpfApplication1.MainWindow"
                    >
    <HierarchicalDataTemplate DataType="{x:Type Model:DeviceModel}" ItemsSource="{Binding Path=Children}">
        <Border x:Name="itemGrid">
            <Grid Margin="{Binding Path=leftMargin}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <CheckBox x:Name="checkbox" Grid.Column="0" IsChecked="{Binding Path=isSel}" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Checked">
                            <i:InvokeCommandAction Command="{Binding Source={StaticResource MainWindowViewModelKey}, Path=_SignQueryViewModel.SelectedItemCommand}" CommandParameter="{Binding ElementName=checkbox}" />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="Unchecked">
                            <i:InvokeCommandAction Command="{Binding Source={StaticResource MainWindowViewModelKey}, Path=_SignQueryViewModel.UnSelectedItemCommand}" CommandParameter="{Binding ElementName=checkbox}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </CheckBox>
                <TextBlock Grid.Column="1" Text="{Binding Path=Text}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </Grid>
        </Border>

        <HierarchicalDataTemplate.Triggers>
            <DataTrigger Binding="{Binding Path=isSel}" Value="True">
                <Setter Property="Background" TargetName="itemGrid" Value="#9CA3A9"></Setter>
            </DataTrigger>
        </HierarchicalDataTemplate.Triggers>
    </HierarchicalDataTemplate>

    <LinearGradientBrush x:Key="DataGridHeaderBorderBackground" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#F0F1533A" Offset="0.0"/>
        <GradientStop Color="#FFF1533A" Offset="1.0"/>
    </LinearGradientBrush>
    <Style x:Key="ColumnHeaderGripperStyle" TargetType="{x:Type Thumb}">
        <Setter Property="Width" Value="8"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Cursor" Value="SizeWE"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="DataGridColumnHeaderStyle1" TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                    <Grid>
                        <Themes:DataGridHeaderBorder BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{StaticResource DataGridHeaderBorderBackground}" IsClickable="{TemplateBinding CanUserSort}" IsPressed="{TemplateBinding IsPressed}" IsHovered="{TemplateBinding IsMouseOver}" Padding="{TemplateBinding Padding}" SortDirection="{TemplateBinding SortDirection}" SeparatorBrush="{TemplateBinding SeparatorBrush}" SeparatorVisibility="{TemplateBinding SeparatorVisibility}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Themes:DataGridHeaderBorder>
                        <Thumb x:Name="PART_LeftHeaderGripper" HorizontalAlignment="Left" Style="{StaticResource ColumnHeaderGripperStyle}"/>
                        <Thumb x:Name="PART_RightHeaderGripper" HorizontalAlignment="Right" Style="{StaticResource ColumnHeaderGripperStyle}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate x:Key="DataGridColumCell0" DataType="{x:Type Model:ZHIQIANSHUJUModel}">
        <TextBlock Background="Transparent" Text="{Binding}"/>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type viewModel:HomePageViewModel}">
        <Grid x:Name="showhideCtrl" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">本月设备故障数量</Button>
                <Button Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">本月办理业务数量</Button>
                <Button Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">往来港澳通行证数量</Button>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">设备在线数量</Button>
                <Button Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">平台管理次数</Button>
                <Button Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">往来台湾通行证数量</Button>
            </Grid>
            <Grid Grid.Row="2" Background="Red"></Grid>
        </Grid>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding Source={StaticResource MainWindowViewModelKey}, Path=bShowPage}" Value="{x:Static viewModel:PageVisibleEnum.PageVisibleEnum_Home}">
                <Setter Property="Visibility" TargetName="showhideCtrl" Value="Visible"/>
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModel:SummaryStatModel}">
        <Grid x:Name="showhideCtrl" Visibility="Hidden">
            <Border Background="Black">

            </Border>
        </Grid>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding Source={StaticResource MainWindowViewModelKey}, Path=bShowPage}" Value="{x:Static viewModel:PageVisibleEnum.PageVisibleEnum_SummaryStat}">
                <Setter Property="Visibility" TargetName="showhideCtrl" Value="Visible"/>
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModel:SignStatViewModel}">
        <Grid x:Name="showhideCtrl" Visibility="Hidden">
            <Border Background="Blue">

            </Border>
        </Grid>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding Source={StaticResource MainWindowViewModelKey}, Path=bShowPage}" Value="{x:Static viewModel:PageVisibleEnum.PageVisibleEnum_SignStat}">
                <Setter Property="Visibility" TargetName="showhideCtrl" Value="Visible"/>
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModel:SignAnomalyStatViewModel}">
        <Grid x:Name="showhideCtrl" Visibility="Hidden">
            <Border Background="Green">

            </Border>
        </Grid>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding Source={StaticResource MainWindowViewModelKey}, Path=bShowPage}" Value="{x:Static viewModel:PageVisibleEnum.PageVisibleEnum_SignAnomalyStat}">
                <Setter Property="Visibility" TargetName="showhideCtrl" Value="Visible"/>
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>
   
   
    
    

</ResourceDictionary>