NetDemo/ManageSystem/Resources/WebBrowserTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewModel="clr-namespace:ManageSystem.ViewModel"
                    xmlns:Model="clr-namespace:ManageSystem.Model"
                    xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
                    xmlns:Toolkit="clr-namespace:Xceed.Wpf.Toolkit"
                    xmlns:WebBrowserA="clr-namespace:ManageSystem.Resources.WebBroserAttachRes"
                    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                   >
    
    <!--http://120.76.148.9/testgis/map/gis.html-->
    <DataTemplate DataType="{x:Type viewModel:WebBrowserViewMode}">
        <Grid x:Name="showhideCtrl" Visibility="Hidden">
            <WebBrowser WebBrowserA:WebBrowserAttach.Url="{Binding Path=url, Mode=TwoWay}" WebBrowserA:WebBrowserAttach.xmlData="{Binding Path=xmlData}"
                        WebBrowserA:WebBrowserAttach.ObjectForScript="{Binding Source={StaticResource MainWindowViewModelKey}, Path=scripinghelper}">
                <WebBrowser.InputBindings>
                    <KeyBinding Key="F5" Command="{x:Null}"/>
                </WebBrowser.InputBindings>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Loaded">
                        <i:InvokeCommandAction Command="{Binding LoadedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=WebBrowser}}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="LoadCompleted">
                        <i:InvokeCommandAction Command="{Binding LoadCompletedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=WebBrowser}}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </WebBrowser>
        </Grid>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding Source={StaticResource MainWindowViewModelKey}, Path=bShowPage}" Value="{x:Static viewModel:PageVisibleEnum.PageVisibleEnum_WebBrowser}">
                <Setter Property="Visibility" TargetName="showhideCtrl" Value="Visible"/>
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>
</ResourceDictionary>